<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <style>
        body{
            background-image: url(f.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1{
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }
        .container{
            height: 255px;
            width: 300px;
            background-color: rgba(22, 21, 21, 0.7);
            margin: 200px;
            padding: 20px;
        }
        #name{
            border: 0.5px solid black;
            
        }
        .sign{
            height: 40px;
            width: 250px;
            background-color: rgb(120, 17, 204);
            color: aliceblue;
        }
        .sign:hover{
            text-decoration: underline;

        }
        #name{
            height: 30px;
            width: 300px;
        }


    </style>
</head>
<body>
    <div class="container">
    <form action="">
       <center> <h1 class="h1">Sign in</h1>
        <label for="name"></label>
        <input type="email" id="name" placeholder="  Login-ID" required>
        <br><br>

        <label for="Password"></label>
        <input type="password" name="password" id="name" placeholder="  Password">
        <br><br>

        <button class="sign">Sign in</button></center>
    </form>
</div>
</body>
</html>