<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: 0.5;
            z-index: 2; /* 0,1,-1*/

        }
        .box2{
            width: 150px;
            height: 150px;
            border: 5px solid red;
            background-color: red;
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 0.5;

        }
        /* transformation and transition*/
        .box1:hover{
            border-radius: 50%;
            border: 20px double white;
            background-image: url('fortuner.jpg');
            background-size: cover;
            transform: scale(1.6) rotate(1440deg);
            cursor: pointer;
            transition: all 3s ease-in;
            transition-delay: 1ms;


        }

        h1:hover{
            color: blue;
            color:rgb(87, 164, 164);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>